SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz1234567890
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_pass
POSTGRES_HOST=task_management_db
POSTGRES_DB=task_db
URL_MS_AUTH=http://auth:3000
URL_MS_NOTIFICATION=http://notification:3000
URL_MS_SCRAPING=http://scraping:3000
